
.wc{
    align-items: start;

    width: 90%;
    text-align: left;
}
.ninecen{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hrxx{
  margin-top: -2.25vh;
  width: 12vw;
  color: var(--black);
  background-color: var(--black);
  border-color: var(--black);
  margin-left: 0;
  height: 1px;
}


.containerss {  

    height: 70vh !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "a1 pic a3"
      "a2 pic a4";
    width: 90%;
  }
  
  .a1 {
    justify-self: start;
    align-self: start;
    grid-area: a1;
  }
  
  .a2 {
    justify-self: start;
    align-self: start;
    grid-area: a2;
  }
  
  .a3 {
    justify-self: center;
    align-self: center;
    grid-area: a3;
  }
  
  .a4 {
    justify-self: center;
    align-self: center;
    grid-area: a4;
  }
  
  .pic {
    justify-self: center;
    align-self: center;
    grid-area: pic;
    justify-content: center;
    width: 100%; 
  height: fit-content !important; 
  }
  @media screen and (max-width:769px) {
    .wc{
      padding-left: 10%;
    }
    .hrxx{
      width: 46vw;
    }
    .containerss{
        display: flex;
        flex-direction: column;
        width: 80%;
        height:fit-content !important;
    }
    .a1{
        order: 2;
    }
    .a2{
        order: 4;
    }
    .a3{
        order: 3;
    }

    .a4{
        order: 5;
    }
  }
  .ax{
    position: absolute;height: 70vh;width: 40vw;margin-top: 20%;
  }