@media screen and (max-width:1921px) and (min-width:1400px) {
  
  .hrx{
  width: 20vw !important;
  margin-top: .5% !important;
}
}
.cont {  
    margin: 0 auto;
    height: 100vh !important;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    max-width: 100vw;
    overflow-x: hidden;
  }
 

  @media (max-width: 768px) {
    .bigtxt{
      font-size: 20vw !important;
    }
    .apim{
      width: 100vw !important;
      height: auto !important;
    }
    .mvm{
      width: 140vw !important;   
    }
    .svcom{
      display: none;
    }
   .ima{
    max-width: 100%;
    width: 100% !important;
   }
    .cont {
      padding-left: 0% !important;
      display: flex;
      flex-direction: column;
      height: fit-content !important;
      padding-bottom: 15%;
      
    }
    .right{
      height: 100% !important;
      padding-top: 0%;
      padding-left: 0% !important;
      margin-left: 0% !important
    }
    .left{
      padding-top: 30%;
      padding-left: 10%;
      margin-left: 0 !important;
      height: fit-content !important;
    }
    .hrx{
      width: 70vw !important;

    }
    .thm{
      display: none;
    }
    .mouseim{display: none;}
  
  }

.left{
margin: 0 auto;
display: flex;
width: 50%;
flex-direction: column;
justify-content: center;
left: 5%;
height: 100vh;
}
.right {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  bottom: 0;
}
  .hrx {
    margin-top: -1%;
    position: absolute;
    justify-content: left;
    width:30vw;
    display: block;
    background-color: var(--black);
      color:"var(--black)";
    margin-left: 0;
    border: 1px solid var(--black);
    
  }
  .ima {
    width: 40%;
    border: 3px solid var(--white);
    border-radius: 12px;
  }

  @media only screen and (min-width: 769px) and (max-width:1025px) {
    .bigtxt{
      font-size: 76px !important;
    }
    .thm{    color: var(--black) !important;
    }
    .hrx{
      color:"var(--black)";
      width: 15vw;

    }
    .right{
      padding-right: 0 !important;
    }
}
.wh{
  color: white;
  }
  @media only screen and (max-width: 1025px) and (min-width:769px) {
.apim{
  width: 100% !important;
  height: auto !important;
}
.right{
  padding-right: 0% !important;
}
  }
  @media only screen and (min-width: 2000px) {
    .hrx{
      color:"var(--black)";
      width: 15vw;
    height: 1px; /* to ensure the hr has some visible height */
    }
}
.wh{
  color: var(--black) !important;  }
  .ima{
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center ;
  }
  .mousecont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    align-items: center;
    top: 80%;
  }

  .thm{
    font-family: "Raleway" !important;
    font-weight: 580 !important;
    line-height: normal;
    font-size: 16px;
    color: var(--black) !important;
  }
  .bigtxt{
    margin-left: -2%;
    font-family: Raleway;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: 90px; /* 93.75% */
color: var(--black);
  }


  @media only screen and (max-width: 400px) {
    .bigtxt{
    font-size: 17vw !important;
    line-height: 11vh;
    padding-top: 15%;
    }
  }

  @media screen and (min-width:1921px) {
    .bigtxt{
      font-size: 172px !important;
        line-height: 144px;
      
    }
  }
  .apim{
    width: 100%;
    height: auto;
  }
  .underline-text::after {
    content: "";
    display: block;
    border-bottom: 2px solid #000; /* Adjust the thickness and color as needed */
    margin-top: -5px; /* Adjust this value to control the height */
  }