.wh{
  color: var(--black);
}
.parentflex {
    display: flex;
    flex-direction: column;
    min-height: fit-content;
    height: 100vh;
    padding-top: 5%;
  }
  
  .lpf,
  .rpf {
    width: 100%;
    text-align: center;
  }
  .rpf{
    padding-left: 5%;
  }
  
  @media screen and (min-width: 768px) {
    .parentflex {
      flex-direction: row;
      align-items: center;
    }
  
    .lpf {
      width: 50% !important;
      order: 1;
    }
  
    .rpf {
      width: 50% !important;
      order: 0;
    }
  }
  .pad5{
    padding: 0%;
    text-align: left;
    font-size: 64px;

}  

.t4{
  
/* Desktop/H4 */
font-size: 24px;
font-family: Raleway;
font-weight: 500;
line-height: 28px;
}
.t3{/* Desktop/H7 */
  font-size: 16px;
  font-family: Raleway;
  line-height: 21px;}
  @media screen and (max-width: 1005px) {
    .pad5{font-size: 40px !important;}}
  @media screen and (max-width: 768px) {
    .tresde{
      width: 80% !important;
      height: 75vh !important;
      padding-left: 10%;
    }
    .hrpp{
    }
    .parentflex {
      flex-direction: column;
      height: max-content !important;
      padding-bottom: 5%;
    }
    .lpf{
      height: fit-content;
      
    }
    .rpf{
      width: fit-content;
      padding-left: 10% !important;
    }

    .t3{
  /* Desktop/H7 */
  font-size: 16px;
  font-family: Raleway;
  line-height: 21px;
  width: 90% !important;
      }
    .t4{
      font-size: 24px;
    font-family: Raleway;
    font-weight: 500;
    line-height: 28px;
    }
  .pad5{
    margin-left: 0;
    text-align: left;
    padding: 0%;
    font-size: 36px;
}  
}





.tfgame{
  height: 100%;
  background-color: yellow;
}
.hrpp{
  margin-top: -2.25vh;
  width: 12vw;
  color: var(--black);
  background-color: var(--black);
  border-color: var(--black);
  margin-left: 0;
  height: 1px;

}


.containerexpsk {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 80px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "ex1 ex2"
    "ex3 ex4"
    "ex5 ex6";
  width: 100%;
}

.ex1 { grid-area: ex1;}

.ex2 { grid-area: ex2; margin:0 0 5vh 0 ;}

.ex3 { grid-area: ex3; }

.ex4 { grid-area: ex4; margin:0 0 5vh 0 ;}

.ex5 { grid-area: ex5; }

.ex6 { grid-area: ex6; margin:0 0 5vh 0 ;}
.mcero{
  color: var(--black);
}

@media (max-width: 768px) {
  .mcero{
    margin: 0 !important;
  }
  .containerexpsk {
    grid-template-columns: 1fr; /* Display as a single column */
    grid-template-rows: auto; /* Let rows adjust based on content */
    grid-template-areas:
      "ex1"
      "ex2"
      "ex3"
      "ex4"
      "ex5"
      "ex6";
    gap: 0px; /* Adjust the gap as needed */
  }
  .hrpp{
    width: 46vw;
  }
}
.parentexp{
  width: 80%;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0 auto;

}
.parentskilll{
  padding: 10% 0%;
}
.padlef{
  padding-left: 20%;
}
@media only screen and (min-width: 1000px) {
  .parentexp{
    width: 90% !important;}
    .padlef{
      padding-left: 10%;
    }
}
